[defaults]
inventory = ./inventory.ini
roles_path = ~/PROJECT/Ansible/roles
remote_user = root
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root