# --- 각 서버들을 개별적으로 관리 ---

# [LB_EDGE_servers]
# PC1-EDGE ansible_host=172.16.6.61

# [WEB_servers]
# PC2-WEB  ansible_host=172.16.6.62

# [API_servers]
# PC3-API  ansible_host=172.16.6.63

# [DB_servers]
# PC4-DB   ansible_host=172.16.6.64

[OPS_CICD_servers]
PC5-OPS  ansible_host=172.16.6.65 ansible_connection=local

[k8s_cluster_monitering_servers]
PC6-K8S  ansible_host=172.16.6.66

# --- 그룹들을 논리적으로 결합 ---

# 애플리케이션 계층 (Web + API)만 따로 묶어서 관리
# [app_servers:children]
# WEB_servers
# API_servers

# 전체 노드 묶어서 관리
[all_nodes:children]
# LB_EDGE_servers
# WEB_servers
# API_servers
# DB_servers
OPS_CICD_servers
k8s_cluster_monitering_servers